{
  "private": true,
  "scripts": {
    "html": "html-minifier --minify-css true --remove-comments --collapse-whitespace --output dist/index.html src/index.html",
    "build": "mkdir -p dist && npm run html"
  },
  "dependencies": {
    "clean-css-cli": "^5.3.3",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.31",
    "terser": "^5.7.1"
  }
}
