{
  "private": true,
  "scripts": {
    "html": "html-minifier --remove-comments --collapse-whitespace --output dist/index.html src/index.html",
    "css": "cleancss src/css/index.css -o dist/css/index.css && cleancss src/css/dark.css -o dist/css/dark.css",
    "js": "mkdir -p dist/scripts && terser src/scripts/index.js -c -m --output dist/scripts/index.js",
    "build": "npm run html && npm run js && npm run css"
  },
  "dependencies": {
    "clean-css-cli": "^5.3.3",
    "html-minifier": "^4.0.0",
    "postcss": "^8.3.6",
    "terser": "^5.7.1"
  }
}
